xsd-final/CommerceSessionTrans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="EntitlementTrans.xsd" />
  <xs:include schemaLocation="BasketTrans.xsd" />
  <xs:include schemaLocation="OwnedCarTrans.xsd" />
  <xs:element name="CommerceSessionTrans" nillable="true" type="CommerceSessionTrans" />
  <xs:complexType name="CommerceSessionTrans">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Basket" type="BasketTrans" />
      <xs:element minOccurs="0" maxOccurs="1" name="EntitlementsToSell" type="EntitlementTrans" />
      <xs:element minOccurs="0" maxOccurs="1" name="UpdatedCar" type="OwnedCarTrans" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>