xsd-final/CustomVinylTrans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CustomVinylTrans">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Hash" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Hue1" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Hue2" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Hue3" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Hue4" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Layer" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Mir" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="Rot" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Sat1" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Sat2" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Sat3" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Sat4" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="ScaleX" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="ScaleY" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Shear" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="TranX" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="TranY" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Var1" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Var2" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Var3" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Var4" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>