xsd-final/EntrantResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EntrantResult" nillable="true" type="EntrantResult" />
  <xs:complexType name="EntrantResult">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="EventDurationInMilliseconds" type="xs:unsignedInt" />
      <xs:element minOccurs="1" maxOccurs="1" name="EventSessionId" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="FinishReason" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="PersonaId" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="Ranking" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>