xsd-final/NewsArticleTrans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="NewsArticleTrans" nillable="true" type="NewsArticleTrans" />
  <xs:complexType name="NewsArticleTrans">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="ExpiryTime" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="Filters" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IconType" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="LongText_HALId" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="NewsId" type="xs:long" />
      <xs:element minOccurs="0" maxOccurs="1" name="Parameters" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="PersonaId" type="xs:long" />
      <xs:element minOccurs="0" maxOccurs="1" name="ShortText_HALId" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Sticky" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Timestamp" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="Type" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>