xsd-final/OwnedCarTrans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="CustomCarTrans.xsd" />
  <xs:element name="OwnedCarTrans" nillable="true" type="OwnedCarTrans" />
  <xs:complexType name="OwnedCarTrans">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="CustomCar" type="CustomCarTrans" />
      <xs:element minOccurs="1" maxOccurs="1" name="Durability" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="ExpirationDate" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="Heat" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="Id" type="xs:long" />
      <xs:element minOccurs="0" maxOccurs="1" name="OwnershipType" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>