xsd-final/TreasureHuntEventSession.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TreasureHuntEventSession" nillable="true" type="TreasureHuntEventSession" />
  <xs:complexType name="TreasureHuntEventSession">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="CoinsCollected" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IsStreakBroken" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="NumCoins" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Seed" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Streak" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>