xsd/Victory.Service.Objects.FraudDetection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FraudDetection" nillable="true" type="FraudDetection" />
  <xs:complexType name="FraudDetection">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Checksum" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IntValue1" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IntValue2" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IntValue3" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IntValue4" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IsEncrypted" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="ModuleName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ModulePath" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ModuleValue" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="StringValue1" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="StringValue2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>