xsd/Victory.DataLayer.Serialization.Event.TeamEscapeEntrantResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TeamEscapeEntrantResult" nillable="true" type="TeamEscapeEntrantResult" />
  <xs:complexType name="TeamEscapeEntrantResult">
    <xs:complexContent mixed="false">
      <xs:extension base="EntrantResult">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="DistanceToFinish" type="xs:float" />
          <xs:element minOccurs="1" maxOccurs="1" name="FractionCompleted" type="xs:float" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EntrantResult">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="EventDurationInMilliseconds" type="xs:unsignedInt" />
      <xs:element minOccurs="1" maxOccurs="1" name="EventSessionId" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="FinishReason" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="PersonaId" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="Ranking" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>