xsd/Victory.DataLayer.Serialization.Event.RewardPart.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RewardPart" nillable="true" type="RewardPart" />
  <xs:complexType name="RewardPart">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="RepPart" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="RewardCategory" type="enumRewardCategory" />
      <xs:element minOccurs="1" maxOccurs="1" name="RewardType" type="enumRewardType" />
      <xs:element minOccurs="1" maxOccurs="1" name="TokenPart" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="enumRewardCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Base" />
      <xs:enumeration value="Rank" />
      <xs:enumeration value="Bonus" />
      <xs:enumeration value="TeamBonus" />
      <xs:enumeration value="Amplifier" />
      <xs:enumeration value="Skill" />
      <xs:enumeration value="Pursuit" />
      <xs:enumeration value="Objective" />
      <xs:enumeration value="SkillMod" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="enumRewardType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Busted" />
      <xs:enumeration value="Evaded" />
      <xs:enumeration value="RepAmplifier" />
      <xs:enumeration value="TokenAmplifier" />
      <xs:enumeration value="SkillMostWanted" />
      <xs:enumeration value="SkillSocialite" />
      <xs:enumeration value="SkillTycoon" />
      <xs:enumeration value="SkillTerminator" />
      <xs:enumeration value="HeatLevel" />
      <xs:enumeration value="PursuitLength" />
      <xs:enumeration value="Bounty" />
      <xs:enumeration value="CopCarsDeployed" />
      <xs:enumeration value="CopCarsRammed" />
      <xs:enumeration value="CopCarsDisabled" />
      <xs:enumeration value="RhinosDisabled" />
      <xs:enumeration value="CostToState" />
      <xs:enumeration value="RoadblocksDodged" />
      <xs:enumeration value="SpikeStripsDodged" />
      <xs:enumeration value="Infractions" />
      <xs:enumeration value="LevelCap" />
      <xs:enumeration value="EntitlementLevelCap" />
      <xs:enumeration value="TopenCap" />
      <xs:enumeration value="SafehouseReached" />
      <xs:enumeration value="Finished" />
      <xs:enumeration value="TimeBonus" />
      <xs:enumeration value="Player1" />
      <xs:enumeration value="Player2" />
      <xs:enumeration value="Player3" />
      <xs:enumeration value="Player4" />
      <xs:enumeration value="StrikeFree" />
      <xs:enumeration value="TeamStrikeBonus" />
      <xs:enumeration value="PowerupBonus" />
      <xs:enumeration value="SkillMod" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>