xsd/Victory.Service.LobbyInvite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LobbyInvite" nillable="true" type="LobbyInvite" />
  <xs:complexType name="LobbyInvite">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="EventId" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="InviteLifetimeInMilliseconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="InvitedByPersonaId" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="IsPrivate" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="LobbyInviteId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>