xsd/Victory.Service.SessionInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SessionInfo" nillable="true" type="SessionInfo" />
  <xs:complexType name="SessionInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Challenge" type="SecurityChallenge" />
      <xs:element minOccurs="1" maxOccurs="1" name="EventId" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="SessionId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SecurityChallenge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ChallengeId" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="LeftSize" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="Pattern" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="RightSize" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>